{
  "name": "@mollycule/redux-hook",
  "version": "1.0.8",
  "description": "React hook for using redux in your application",
  "author": {
    "name": "Param Singh",
    "email": "paramsinghvc@gmail.com",
    "url": "http://paramsinghvc.github.io"
  },
  "repository": "https://github.com/paramsinghvc/redux-hooks.git",
  "homepage": "https://github.com/paramsinghvc/redux-hooks#readme",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "webpack",
    "build:types": "tsc --emitDeclarationOnly",
    "analyse": "ANALYSE=true webpack"
  },
  "keywords": [
    "react",
    "redux",
    "hooks",
    "useRedux",
    "javascript",
    "typescript",
    "api"
  ],
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "acorn": "^6.1.1",
    "clean-webpack-plugin": "^2.0.2",
    "path": "^0.12.7",
    "ts-loader": "^9.4.2",
    "typescript": "^3.4.5",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@types/react": "^16.9.11",
    "@types/redux": "^3.6.0",
    "react": "^16.8.6",
    "redux": "^4.0.1"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "redux": "^4.0.1"
  }
}
